

Test Nr.   |       m   |       s   |    time[seconds]   |   time [seconds]
           |           |           |     cProfile       |     elapsed time
---------------------------------------------------------------------------
     1     |      12   |      21   |       0.027        |     0.015625   [False]
     2     |      12   |      26   |       0.010        |     0.015625   [True]
     3     |      12   |      52   |       0.011        |     0.015625   [True]
     4     |      24   |     104   |       0.016        |     0.015625   [True]
     5     |      24   |    1058   |       0.015        |     0.015625   [True]
     6     |    1056   |    1040   |       0.014        |     0.015625   [False]
     7     |    2056   |    4874   |       0.012        |     0.015625   [True]
     8     |    3224   |    3224   |       0.011        |     0.03125    [False]
     9     |    8064   |   19136   |       0.011        |     0.015625   [True]
    10     |   15616   |   37904   |       0.011        |     0.015625   [True]
