# alphabetsoup

======================================

A kind of REAME.first file
... but in reality the content are my notes

======================================

This is the base web micro application
for your own
functionality implementation.
It is wrapped into a Flask Web Framework.

======================================

Proceed with the next commands
from your OS Command Line

======================================

App sources download

Note: following commands include settings for proxy server.
Adapt to yours.

$ git config --global http.proxy http://proxy.mycompany:80
$ git clone https://github.com/daniel-julio-iglesias/alphabetsoup
(...)

=====================================

Setup your environment variables for Proxy:

http_proxy: http://username:password@Proxyadresse:Proxyport
https_proxy: https://username:password@Proxyadresse:Proxyport


======================================
Activate virtualenv

On Linux
$ source venv/bin/activate
(venv) $ _

On MS Windows
$ venv\Scripts\activate
(venv) $ _

======================================

Install requirements packages after app sources download

$ pip install -r requirements.txt

======================================

on Linux
(venv) $ export FLASK_APP=alphabetsoup.py
on MS Windows
(venv) $ set FLASK_APP=alphabetsoup.py

======================================


Apply the next db steps after downloading your app sources
to initialize your database


(venv) $ flask db init
(venv) $ flask db migrate -m "users table"
(venv) $ flask db upgrade

======================================

You can run the application
(after installing it
as intended with the below section notes)

On Linux
(venv) $ export FLASK_APP=alphabetsoup.py
On MS Windows
(venv) $ set FLASK_APP=alphabetsoup.py

(venv) $ flask run

..register your user...
..test introducing file name "01.txt" ...

The below initial project notes are from my exercises based on
The Flask Mega-Tutorial
https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world

Enjoy it and please, let me know any comments to make it better/useful.
Thank you.



======================================

Run the application

on Linux
(venv) $ export FLASK_APP=alphabetsoup.py
on MS Windows
(venv) $ set FLASK_APP=alphabetsoup.py

(venv) $ flask run


URL: http://localhost:5000/
URL: http://localhost:5000/index

======================================
======================================

TODO: Adapt to your functionality

======================================
======================================

Alphabet soup

Everyone loves alphabet soup.  And of course,
you want to know if you can construct a message
from the letters found in your bowl.

Your Task:

Write a function that takes as input two strings:
1. the message you want to write
2. all the letters found in your bowl of alphabet soup.

Assumptions:
- It may be a very large bowl of soup containing many letters.
- There is no guarantee that each letter occurs a similar number of times -
indeed some letters might be missing entirely.
- The letters are ordered randomly.

The function should determine if you can write your message with the letters
found in your bowl of soup. The function should return True or False accordingly.

Try to make your function efficient.  Please use Big-O notation to explain how long
it takes your function to run in terms of the length of your message (m) and the number
of letters in your bowl of soup (s).

You may write the function in any programming language you prefer -

======================================

1. Write down the problem.
2. Think real hard.
3. Write down the solution.

— “The Feynman Algorithm”
as described by Murray Gell-Mann
======================================
======================================

Sources:

Alphabet SOUP - Stanford University
https://ai.stanford.edu/~koller/Papers/Gould+al:CVPR09.pdf

Alphabet SOUP: A Framework for Approximate Energy Minimization
http://ai.stanford.edu/~sgould/papers/cvpr09-alphabetSOUP-poster.pdf

Alphabet Soup: What Does Artificial Intelligence Really Mean?
https://blogs.cfainstitute.org/marketintegrity/2018/06/15/alphabet-soup-what-does-artificial-intelligence-really-mean/


Alphabet Soup - Hazardous Software
https://www.hazardoussoftware.com/docs/christopher-hazard/chazard_2006_alphabet_soup.pdf


Alphabet SOUP: A framework for approximate energy minimization
https://ieeexplore.ieee.org/document/5206650/


Optimization: Formulations, Algorithms and Applications 1
https://www.ceb.cam.ac.uk/data/files/events/vsv-optimization-seminar-may-2011handout.pdf



---------

Big O notation
https://en.wikipedia.org/wiki/Big_O_notation

Mohr, Austin. "Quantum Computing in Complexity Theory and Theory of Computation" (PDF). p. 2. Retrieved 7 June 2014.
http://www.austinmohr.com/Work_files/complexity.pdf

Howell, Rodney. "On Asymptotic Notation with Multiple Variables" (PDF). Retrieved 2015-04-23
http://people.cs.ksu.edu/~rhowell/asymptotic.pdf

Donald Knuth. "Big Omicron and big Omega and big Theta", SIGACT News, Apr.-June 1976, 18–24.
http://www.phil.uu.nl/datastructuren/10-11/knuth_big_omicron.pdf

Balcázar, José L.; Gabarró, Joaquim. "Nonuniform complexity classes specified by lower and upper bounds" (PDF). RAIRO - Theoretical Informatics and Applications - Informatique Théorique et Applications. 23 (2): 180. ISSN 0988-3754. Retrieved 14 March 2017
http://archive.numdam.org/article/ITA_1989__23_2_177_0.pdf

Vitányi, Paul; Meertens, Lambert (April 1985). "Big Omega versus the wild functions" (PDF). ACM SIGACT News. 16 (4): 56–59. doi:10.1145/382242.382835.
http://www.kestrel.edu/home/people/meertens/publications/papers/Big_Omega_contra_the_wild_functions.pdf


for example it is omitted in: Hildebrand, A.J. "Asymptotic Notations" (PDF). Asymptotic Methods in Analysis. Math 595, Fall 2009. Retrieved 14 March 2017
https://faculty.math.illinois.edu/~hildebr/595ama/ama-ch2.pdf

======================================
======================================







======================================

